<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="https://m.qpic.cn/psc?/V54GqyFi3LRHLj3NYbwy3c7HR82xCTpF/bqQfVz5yrrGYSXMvKr.cqahO5dfqHEjT013KhFvc6SkNCWMoSIQuDerZYHzYsdk20j49wLHrAQzBUec5dda2wMMYEJQ07t2aIDtym0k7PHM!/b&bo=9AFxA*QBcQMBByA!&rf=viewer_4" mode="cover"></image>
      <text class="userinfo-nickname">{{welcome}}{{ready}}</text>

    </block>
  </view>

</view>


<view class="container">
<button class="btnContainer" size="default" type="default"
bindtap="bindViewTap"> {{motto}}
<image class="btnImage"
src="../images/hat.gif"></image> </button>
</view>
