<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../images/witch.jpg" mode="cover"></image>
      <text class="userinfo-nickname">{{welcome}}{{ready}}</text>

    </block>
  </view>

</view>


<view class="container">
<button size="default" type="primary"  bindtap="bindViewTap"> {{motto}} </button>
</view>
