/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}

.userinfo-avatar {
  width: 40px;
  height: 50px;
  margin-left: 20px;
}

.userinfo-nickname {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin-left:20px;
  margin-right:10px;
}

.usermotto {
  margin-top: 50px;
  color: whitesmoke;
}

.btnImage {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  border-radius: 15px;
}

.btnContainer {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 40px;
  width: 100px;
}

.biginButton{
  width: 150px;
  height: 128px;
  margin: 20px;

}

page{
  height: 100%;
  width: 100%;
  background-image: url('http://m.qpic.cn/psc?/V54GqyFi3LRHLj3NYbwy3c7HR82xCTpF/bqQfVz5yrrGYSXMvKr.cqYz4Spti6tmIU.Jx.YaAg2fZwkbQzGGpZbT5dGYmwFrbZpjY296jVfDViMnirGpcMV2Y76SQGjqSQ4FSBcEkOcY!/b&bo=aAGAAgAAAAABF9s!&rf=viewer_4');
  background-size: 100% 100%;
  }
