<!--index.wxml-->
<view>
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="http://m.qpic.cn/psc?/V54GqyFi3LRHLj3NYbwy3c7HR82xCTpF/bqQfVz5yrrGYSXMvKr.cqdjmxg*eLD2SFhLYBOTVU221VxzCSP5UAzGyfOEYimrrPwg1ChM4tEBxM2HtQeRlN1XSJQAXzCDgAHZOrqnXVZY!/b&bo=9AFxAwAAAAADJ4U!&rf=viewer_4" mode="cover"></image>
      <text class="userinfo-nickname">{{welcome}}{{ready}}</text>
  </view>

  <button id="startBtn" class="btnContainer" size="default" type="default" animation='{{attentionanim}}' bindtap="bindViewTap"> {{motto}}</button>

  <view style="flex-direction: row;">
    <button id="doubleBall" size="default" type="default">{{leftMotto}}</button>
    <button id="happyTime" size="default" type="default">{{rightMotto}}</button>
  </view>
</view>
